Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: nemo-media-columns
Upstream-Contact: Clement Lefebvre <root@linuxmint.com>
Source: https://github.com/linuxmint/nemo-extensions/blob/master/nemo-media-columns

Files: *
Copyright: 2009-2010, jmdsdf, geb666, Giacomo Bordiga
License: GPL-3+

Files: debian/*
Copyright: 2020 Joshua Peisach <itzswirlz2020@outlook.com>,
 2010, Filip Chabik <hadret@gmail.com>,
 2010, Alin Andrei <webupd8@gmail.com>,
 2009-2010, jmdsdf, geb666, Giacomo Bordiga
License: GPL-3+

LICENSE: GPL-3+
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 3 dated June, 2007.
  .
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  .
  You should have received a copy of the GNU General Public License
  along with this program;  if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
  MA 02110-1301, USA.
  .
  The full text of the can be found in the file
  '/usr/share/common-licenses/GPL-3'.
